; Configurações para upload de arquivos grandes
memory_limit = 2048M
upload_max_filesize = 100M
post_max_size = 100M
max_execution_time = 1000
max_input_time = 1000
max_file_uploads = 20

; Configurações de sessão se necessário
session.gc_maxlifetime = 7200

; Configurações de output
output_buffering = 4096
